# WrikeTestAssignment

./: pom.xml
src/test/java/Wrike/: Answers.java  RandomStringGenerator.java  SignUpTest.java
src/test/java/Wrike/config/: WebDriverConfig.java
src/test/java/Wrike/pages/: Answers.java  HomePage.java  SurveyPage.java
